# ApiCamisetas

./: ApiCamisetas.sln
ApiCamisetas/: ApiCamisetas.csproj  ApiCamisetas.http  Program.cs
ApiCamisetas/Controllers/: AuthController.cs  CamisetasController.cs  ComentariosController.cs  PaisesController.cs  UsuariosController.cs
ApiCamisetas/Data/: CamisetasContext.cs
ApiCamisetas/Helpers/: HelperActionServicesOAuth.cs  HelperCryptography.cs  HelperPathProvider.cs  HelperUsuarioToken.cs
ApiCamisetas/Models/: Amistad.cs  BlobModel.cs  Camiseta.cs  CamisetaComentarios.cs  CamisetaCreateDTO.cs  CamisetaDTO.cs  CamisetaUpdateDTO.cs  Comentario.cs  ComentarioDTO.cs  Etiqueta.cs  EtiquetaCamiseta.cs  Like.cs  LoginModel.cs  Pais.cs  Usuario.cs  UsuarioCreateDTO.cs  UsuarioPuro.cs  UsuarioUpdateDTO.cs
ApiCamisetas/Properties/: launchSettings.json
ApiCamisetas/Properties/ServiceDependencies/ApiCamisetas20250428010137 - Web Deploy/: profile.arm.json
ApiCamisetas/Repositories/: RepositoryCamisetas.cs
ApiCamisetas/Services/: ServiceStorageBlobs.cs
